{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mitrabajo-dev",
      "runtimeExecutable": ".venv/Scripts/python.exe",
      "runtimeArgs": ["-m", "uvicorn", "main:app", "--reload", "--port", "8000"],
      "port": 8000
    },
    {
      "name": "mitrabajo-dev-8010",
      "runtimeExecutable": ".venv/Scripts/python.exe",
      "runtimeArgs": ["-m", "uvicorn", "main:app", "--reload", "--port", "8010"],
      "port": 8010
    }
  ]
}
